# antonio-project1

./: .gitignore  README.md  azure-pipelines.yml  db.sql  seeddata.sql
BookStore/: BookStore.sln  Dockerfile
BookStore/BookStore.Data/: BookStore.Data.csproj
BookStore/BookStore.Tests/: BookStore.Tests.csproj  BookTests.cs  CustomerControllerTests.cs
BookStore/BookStore.WebApp/: BookStore.WebApp.csproj  Dockerfile  Program.cs  Startup.cs
BookStore/BookStore.WebApp/Controllers/: CustomerController.cs  HomeController.cs  LibraryController.cs  LocationController.cs  OrderController.cs  PurchaseController.cs  ShoppingCartController.cs
BookStore/BookStore.WebApp/Models/: BookViewModel.cs  CartItemViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  GenreViewModel.cs  HomeViewModel.cs  LocationViewModel.cs  OrderLineViewModel.cs  OrderViewModel.cs  PurchaseViewModel.cs  ShoppingCartViewModel.cs  StockViewModel.cs
BookStore/BookStore.WebApp/Properties/: launchSettings.json
BookStore/BookStore.WebApp/Properties/ServiceDependencies/mvc-mendez - Web Deploy/: profile.arm.json
BookStore/BookStore.WebApp/Views/Customer/: Create.cshtml  Details.cshtml  Index.cshtml
BookStore/BookStore.WebApp/Views/Home/: Index.cshtml
BookStore/BookStore.WebApp/Views/Location/: Edit.cshtml  Index.cshtml  Inventory.cshtml  OrderHistory.cshtml
BookStore/BookStore.WebApp/Views/Order/: Create.cshtml  Details.cshtml
BookStore/BookStore.WebApp/Views/Shared/: _Layout.cshtml
BookStore/BookStore.WebApp/Views/ShoppingCart/: Index.cshtml
BookStore/BookStore.WebApp/wwwroot/css/: book.css
StoreApplication/: StoreApplication.sln
StoreApplication/StoreApplication.WebApp/: Startup.cs  StoreApplication.WebApp.csproj
StoreApplication/StoreApplication.WebApp/Properties/: launchSettings.json
(+41 files in other folders)
